# SMTP Configuration for AWS SES
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_USERNAME=your-aws-ses-username
SMTP_PASSWORD=your-aws-ses-password
SMTP_PORT=587
SMTP_SECURE=false

# Email Configuration
FROM_EMAIL_NAME=Your Name Contact
FROM_EMAIL=no-reply@yourdomain.com
TO_EMAIL=your-email@gmail.com

# Application Configuration
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
